      __...--~~~~~-._   _.-~~~~~--...__
    //               `V'               \\ 
   //                 |                 \\ 
  //__...--~~~~~~-._  |  _.-~~~~~~--...__\\ 
 //__.....----~~~~._\ | /_.~~~~----.....__\\
====================\\|//====================
                dwb `---`
                           ___
 _______                  /__/
|.-----.|            ,---[___]*
||     ||           /    printer
||_____||    _____ /        ____
|o_____*|   [o_+_+]--------[=i==]
 |     ________| 850        drive
 |  __|_        interface
 '-/_==_\
  /_____\\  ATARI 800       -Winston Smith-

    =/\                 /\=
    / \'._   (\_/)   _.'/ \
   / .''._'--(o.o)--'_.''. \
  /.' _/ |`'=/ " \='`| \_ `.\
 /` .' `\;-,'\___/',-;/` '. '\
/.-' jgs   `\(-V-)/`       `-.\
`            "   "            `