==4331== Memcheck, a memory error detector
==4331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4331== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4331== Command: ./a.out
==4331== Parent PID: 3698
==4331== 
==4331== error calling PR_SET_PTRACER, vgdb might block
==4331== 
==4331== HEAP SUMMARY:
==4331==     in use at exit: 0 bytes in 0 blocks
==4331==   total heap usage: 334 allocs, 334 frees, 22,121 bytes allocated
==4331== 
==4331== All heap blocks were freed -- no leaks are possible
==4331== 
==4331== For lists of detected and suppressed errors, rerun with: -s
==4331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
